# Configuration file for kibala tool set

# ElasticSearch instance (URL endpoint)
ES_URL="http://localhost:9200"

# ElasticSearch index name for kibala
ES_INDEX="kibala"

# ElasticSearch configuration for index ELASTICSEARCH_INDEX
ES_number_of_shards=3
ES_number_of_replicas=1

# Bacula database connection parameters
BACULA_DB_HOST=localhost
BACULA_DB_PORT=3306
BACULA_DB_USERNAME=bacula
# Please configure the password in file ~/.my.cnf
# see http://dev.mysql.com/doc/refman/5.5/en/password-security-user.html
#BACULA_DB_PASSWORD=bacula
BACULA_DB_SCHEMA=bacula
