{
  "title": "kibala",
  "services": {
    "query": {
      "list": {
        "0": {
          "id": 0,
          "color": "#CCA300",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:Job"
        },
        "1": {
          "id": 1,
          "color": "#1F78C1",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:Client"
        },
        "2": {
          "id": 2,
          "color": "#508642",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:JobHisto"
        },
        "3": {
          "id": 3,
          "color": "#BF1B00",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:Pool"
        },
        "4": {
          "id": 4,
          "color": "#70DBED",
          "alias": "",
          "pin": false,
          "type": "lucene",
          "enable": true,
          "query": "_type:Media"
        }
      },
      "ids": [
        0,
        1,
        2,
        3,
        4
      ]
    },
    "filter": {
      "list": {
        "0": {
          "type": "querystring",
          "query": "ClientName:fd-name",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 0
        },
        "1": {
          "type": "querystring",
          "query": "JobLevel:f|d|i",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 1
        },
        "2": {
          "type": "querystring",
          "query": "JobStatusName:canceledbyuser|fatalerror|error",
          "mandate": "must",
          "active": false,
          "alias": "",
          "id": 2
        }
      },
      "ids": [
        0,
        1,
        2
      ]
    }
  },
  "rows": [
    {
      "title": "~~~ BACKUP CONFIGURATION ~~~",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "markdown",
          "content": "",
          "style": {},
          "title": "~~~ Backup Configuration ~~~"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "terms",
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "field": "_type",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 100,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "title": "Resources",
          "spyable": true,
          "tmode": "terms",
          "tstat": "total",
          "valuefield": ""
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 25,
          "pages": 40,
          "offset": 0,
          "sort": [
            "_score",
            "desc"
          ],
          "overflow": "height",
          "fields": [
            "ClientName"
          ],
          "highlight": [],
          "sortable": false,
          "header": false,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 120,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              1
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Clients"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 25,
          "pages": 40,
          "offset": 0,
          "sort": [
            "JobName",
            "desc"
          ],
          "overflow": "height",
          "fields": [
            "JobName"
          ],
          "highlight": [],
          "sortable": true,
          "header": false,
          "paging": true,
          "field_list": false,
          "all_fields": true,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              0
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Jobs"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "JobTypeName",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              0
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Job Types"
        }
      ],
      "notice": false
    },
    {
      "title": "~~~ Backup Status ~~~",
      "height": "250px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "markdown",
          "content": "",
          "style": {},
          "title": "~~~ Backup Status ~~~"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "20pt"
          },
          "format": "number",
          "mode": "count",
          "display_breakdown": "no",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Current selection",
          "value_name": "Value",
          "spyable": true,
          "show": {
            "count": false,
            "min": false,
            "max": false,
            "mean": false,
            "std_deviation": false,
            "sum_of_squares": false,
            "total": false,
            "variance": false
          },
          "field": "JobId",
          "title": "Total Jobs executed"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "20pt"
          },
          "format": "number",
          "mode": "total",
          "display_breakdown": "no",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Query",
          "value_name": "Value",
          "spyable": true,
          "show": {
            "count": false,
            "min": false,
            "max": false,
            "mean": false,
            "std_deviation": false,
            "sum_of_squares": false,
            "total": false,
            "variance": false
          },
          "title": "Total Job Size",
          "field": "JobBytes",
          "unit": "Bytes"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              2,
              4
            ]
          },
          "style": {
            "font-size": "20pt"
          },
          "format": "number",
          "mode": "total",
          "display_breakdown": "no",
          "sort_field": "",
          "sort_reverse": false,
          "label_name": "Current selection",
          "value_name": "Value",
          "spyable": true,
          "show": {
            "count": false,
            "min": false,
            "max": false,
            "mean": false,
            "std_deviation": false,
            "sum_of_squares": false,
            "total": false,
            "variance": false
          },
          "title": "Total Media Size",
          "field": "MediaVolBytes",
          "unit": "Bytes"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "stats",
          "loadingEditor": false,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "20pt"
          },
          "format": "number",
          "mode": "total",
          "display_breakdown": "no",
          "sort_field": "label",
          "sort_reverse": true,
          "label_name": "Current selection",
          "value_name": "Value",
          "spyable": true,
          "show": {
            "count": false,
            "min": false,
            "max": false,
            "mean": false,
            "std_deviation": false,
            "sum_of_squares": false,
            "total": false,
            "variance": false
          },
          "title": "Total Files saved",
          "field": "JobFiles"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "JobLevelName",
          "exclude": [
            ""
          ],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Backup Level"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "JobStatusName",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Backup Status"
        },
        {
          "error": false,
          "span": 3,
          "editable": true,
          "type": "terms",
          "loadingEditor": false,
          "field": "MediaVolStatus",
          "exclude": [],
          "missing": false,
          "other": false,
          "size": 10000,
          "order": "count",
          "style": {
            "font-size": "10pt"
          },
          "donut": true,
          "tilt": false,
          "labels": true,
          "arrangement": "horizontal",
          "chart": "pie",
          "counter_pos": "below",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              4
            ]
          },
          "tmode": "terms",
          "tstat": "total",
          "valuefield": "",
          "title": "Volume Status"
        }
      ],
      "notice": false
    },
    {
      "title": "~~~ Backup History ~~~",
      "height": "300px",
      "editable": true,
      "collapse": false,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "text",
          "loadingEditor": false,
          "mode": "markdown",
          "content": "",
          "style": {},
          "title": "~~~ Backup History ~~~"
        },
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 10,
          "pages": 50,
          "offset": 0,
          "sort": [
            "JobStartTime",
            "desc"
          ],
          "overflow": "min-height",
          "fields": [
            "JobStartTime",
            "JobEndTime",
            "ClientName",
            "JobName",
            "JobLevelName",
            "JobBytes",
            "JobFiles",
            "JobStatusLong",
            "FileSet"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              2
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Job Execution History"
        },
        {
          "error": false,
          "span": 12,
          "editable": true,
          "type": "table",
          "loadingEditor": false,
          "size": 10,
          "pages": 50,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "overflow": "height",
          "fields": [
            "PoolName",
            "ClientName",
            "JobName",
            "JobTypeName",
            "VolStatus",
            "VolRetention"
          ],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "field_list": false,
          "all_fields": false,
          "trimFactor": 300,
          "localTime": false,
          "timeField": "@timestamp",
          "spyable": true,
          "queries": {
            "mode": "selected",
            "ids": [
              3
            ]
          },
          "style": {
            "font-size": "9pt"
          },
          "normTimes": true,
          "title": "Volume Medias"
        }
      ],
      "notice": false
    },
    {
      "title": "~~~ Database Records ~~~",
      "height": "650px",
      "editable": true,
      "collapse": true,
      "collapsable": true,
      "panels": [
        {
          "error": false,
          "span": 12,
          "editable": true,
          "group": [
            "default"
          ],
          "type": "table",
          "size": 50,
          "pages": 40,
          "offset": 0,
          "sort": [
            "@timestamp",
            "desc"
          ],
          "style": {
            "font-size": "9pt"
          },
          "overflow": "min-height",
          "fields": [],
          "highlight": [],
          "sortable": true,
          "header": true,
          "paging": true,
          "spyable": true,
          "queries": {
            "mode": "all",
            "ids": [
              0,
              1,
              2,
              3,
              4
            ]
          },
          "field_list": true,
          "status": "Stable",
          "trimFactor": 300,
          "normTimes": true,
          "title": "~~~ Database Records ~~~",
          "all_fields": true,
          "localTime": false,
          "timeField": "@timestamp"
        }
      ],
      "notice": false
    }
  ],
  "editable": true,
  "index": {
    "interval": "none",
    "pattern": "[logstash-]YYYY.MM.DD",
    "default": "kibala",
    "warm_fields": true
  },
  "style": "dark",
  "failover": false,
  "panel_hints": true,
  "loader": {
    "save_gist": false,
    "save_elasticsearch": true,
    "save_local": true,
    "save_default": true,
    "save_temp": false,
    "save_temp_ttl_enable": true,
    "save_temp_ttl": "30d",
    "load_gist": false,
    "load_elasticsearch": true,
    "load_elasticsearch_size": 20,
    "load_local": true,
    "hide": false
  },
  "pulldowns": [
    {
      "type": "query",
      "collapse": false,
      "notice": false,
      "query": "*",
      "pinned": true,
      "history": [
        "_type:Media",
        "_type:Pool",
        "_type:JobHisto",
        "_type:Client",
        "_type:Job",
        "_type:clients",
        "_type:jobs",
        "*",
        "ClientName:*",
        "JobName:*"
      ],
      "remember": 10,
      "enable": true
    },
    {
      "type": "filtering",
      "collapse": false,
      "notice": true,
      "enable": true
    }
  ],
  "nav": [
    {
      "type": "timepicker",
      "collapse": false,
      "notice": false,
      "status": "Stable",
      "time_options": [
        "5m",
        "15m",
        "1h",
        "6h",
        "12h",
        "24h",
        "2d",
        "5d",
        "7d",
        "14d",
        "21d",
        "30d",
        "60d",
        "90d"
      ],
      "refresh_intervals": [
        "15m"
      ],
      "timefield": "@timestamp",
      "enable": true,
      "now": true,
      "filter_id": 4
    }
  ],
  "refresh": false
}